PORT=4000
MONGODB_URI=mongodb://localhost:27017/Real-Estate-Website
JWT_SECRET=LGqYy4vNRw
EMAIL=allayyanavarprajwal@gmail.com
PASSWORD=D2aYOIZdzeGFWgf
AZURE_API_KEY=your_azure_ai_key
FIRECRAWL_API_KEY=fc-bda50f300716410da17ecc025d0e10ab
NODE_ENV=development
IMAGEKIT_PUBLIC_KEY="public_jg2IjnBRQhJaymGKvosIOLibCFI="
IMAGEKIT_PRIVATE_KEY="private_A95Vl6gU8rLImBOEk0bjRJpgRbg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ddtl85xea"
ADMIN_EMAIL=admin@buildestate.com
ADMIN_PASSWORD=admin123
WEBSITE_URL=http://localhost:5173